<div class="container">
    <div class="row">
        <div class="col-7">
            <h5>Company Management</h5>
        </div>
        <div class="col-2">
            <input type="text" placeholder="Search..." class="form-control" [(ngModel)]="searchText">
        </div>
        <div class="col-3">
            <a href="#" routerLink="/company/add/" class="btn btn-sm btn-success mb-2">Create New Company</a>
        </div>
    </div>
</div>
<table class="table table-striped mt-3">
    <thead>
        <tr> 
            <th style="width: 30%" scope="col" [appSort]="companys" data-order="desc" data-name="companyName">Name</th>
            <th style="width: 30%" scope="col" [appSort]="companys" data-order="desc" data-name="isActive">Status</th>
            <th style="width: 10%"> Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let company of companys | filter: searchText | paginate : {
            itemsPerPage: tableSize,
            currentPage: page,
            totalItems: count
          }">
            <td>{{company.companyName}}</td>
            <td>{{company.isActive? 'Active' : 'In Active'}}</td>
            <td style="white-space: nowrap">
                <a routerLink="edit/{{company.id}}" class=" mr-1"> <i class="fa fa-pencil" aria-hidden="true"></i></a>
                <ng-container>
                    <i class="fa fa-trash-o ml-3" (click)="deleteCompany(company.id)" aria-hidden="true"></i>
                </ng-container>
            </td>
        </tr>
        <tr *ngIf="!companys">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>
<div class="d-flex justify-content-center">
    <pagination-controls 
      responsive="true" 
      previousLabel="Prev" 
      nextLabel="Next" 
      (pageChange)="onTableDataChange($event)">
    </pagination-controls>
  </div>

<!-- <h1>company page</h1> -->