﻿<div class="d-flex" id="wrapper" >
    <!-- Sidebar -->
    <div *ngIf="user" class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">HR Assessment</div>
        <div class="list-group list-group-flush">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
                class="list-group-item list-group-item-action bg-light nav-item nav-link">Dashboard</a>
            <a routerLink="/users" routerLinkActive="active"
                class="list-group-item list-group-item-action bg-light nav-item nav-link">Consultant</a>
            <a routerLink="/profile" routerLinkActive="active"
                class="list-group-item list-group-item-action bg-light nav-item nav-link">Profile</a>
            <a routerLink="/company" routerLinkActive="active"
                class="list-group-item list-group-item-action bg-light nav-item nav-link">Company</a>
            <a (click)="logout()" class="list-group-item list-group-item-action bg-light nav-item nav-link">Logout</a>
        </div>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav *ngIf="user" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" (click)="logout()">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">{{user.firstName}}</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- main app container -->
        <div class="container-fluid" [ngClass]="{ 'bg-light': user }">
            <alert></alert>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<!-- <div class="container-fluid" *ngIf="!user" [ngClass]="{ 'bg-light': user }">
    <alert></alert>
    <router-outlet></router-outlet>
</div> -->