<h1 *ngIf="isAddMode">Add Company</h1>
<h1 *ngIf="!isAddMode">Edit Company</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col-6">
            <label for="companyName">Company Name</label>
            <input type="text" formControlName="companyName" placeholder="Company Name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }" />
            <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback">
                <div *ngIf="f.companyName.errors.required">Company Name is required</div>
            </div>
        </div>
        <div class="form-check" style="top: 30px;">
            <input class="form-check-input consultant-isactive" type="checkbox" formControlName="isActive">
            <label class="form-check-label" for="isActive">
                Status: Active?
            </label>
          </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Save
        </button>
        <a routerLink="/company" class="btn btn-link">Cancel</a>
    </div>
</form>