﻿<div class="card">
    <h4 class="card-header">Sign in to HR Assessment</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-center">
            <div class="form-group">
                <label for="loginEmail">Email Address</label>
                <input type="text" formControlName="loginEmail" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.loginEmail.errors }" placeholder="Email" />
                <div *ngIf="submitted && f.loginEmail.errors" class="invalid-feedback">
                    <div *ngIf="f.loginEmail.errors.required">Email Address is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <div class="input-group">
                    <!-- Change input type to be able to accept dynamic data -->
                    <input [type]="fieldTextType ? 'text' : 'password'" class="form-control" formControlName="password"
                        placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fa" [ngClass]="{'fa-eye-slash': !fieldTextType, 'fa-eye': fieldTextType}"
                                (click)="toggleFieldTextType()"></i>
                        </span>
                    </div>
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>

                </div>
            </div>
            <div class="form-group form-check">
                <input class="form-check-input" type="checkbox" id="keepSigned" formControlName="rememberMe">
                <label class="form-check-label" for="keepSigned">
                  Keep me signed me
                </label>
              </div>
            <div class="form-group mt-3">
                <button [disabled]="loading" class="btn btn-primary form-login">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                
                <!-- <a routerLink="../register" class="btn btn-link">Register</a> -->
            </div>
            <div class="form-group mt-2">
                <h1 class="form-not-member">Not a member</h1>
                <a routerLink="../register" class="btn btn-primary form-joinus">JOIN US <i class="fa fa-plus-circle"
                        aria-hidden="true"></i> </a>
            </div>
        </form>
    </div>
</div>