﻿<div class="card">
    <h4 class="card-header">Sign up HR Assessment</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First Name *</label>
                    <input type="text" formControlName="firstName" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="lastName">Last Name *</label>
                    <input type="text" formControlName="lastName" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                        <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="text" formControlName="dateOfBirth" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" bsDatepicker/>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email *</label>
                    <input type="text" formControlName="email" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">email is required</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="password">Password *</label>
                    <div class="input-group">
                        <input [type]="passwordTextType ? 'text' : 'password'" formControlName="password"
                            class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa"
                                    [ngClass]="{'fa-eye-slash': !passwordTextType, 'fa-eye': passwordTextType}"
                                    (click)="togglePasswordType()"></i>
                            </span>
                        </div>
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="confirmPassword">Confirm Password *</label>
                    <div class="input-group">
                        <input [type]="cnPasswordTextType ? 'text' : 'password'" formControlName="confirmPassword" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa"
                                    [ngClass]="{'fa-eye-slash': !cnPasswordTextType, 'fa-eye': cnPasswordTextType}"
                                    (click)="toggleCPasswordType()"></i>
                            </span>
                        </div>
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div *ngIf="f.confirmPassword.errors.required">Password is required</div>
                            <div *ngIf="f.confirmPassword.errors.minlength">Password must be at least 6 characters</div>
                            <div *ngIf="f.confirmPassword.value !== f.password.value">Confirm password incorrect</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Register
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>