﻿<div class="p-4">
    <div class="container">
        <h1>Hi {{user.firstName}}!</h1>
        <p>You're logged in with HR Assessment!!</p>
        <p><a routerLink="/users">Manage Consultant</a></p>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 15rem;">
                    <div class="card-body">
                        <span class="mt10">
                            <i class="fa fa-user"></i>
                        </span>
                        <span class="card-detail">
                            <span>{{user.consultantCount}}</span>
                            <p class="card-text">Total Consultant.</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mlm60" style="width: 15rem;">
                <div class="card">
                    <div class="card-body">
                        <span class="mt10">
                            <i class="fa fa-user"></i>
                        </span>
                        <span class="card-detail">
                            <span>{{user.companyCount}}</span>
                            <p class="card-text">Total Company</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>