﻿<div class="container">
    <div class="row">
        <div class="col-7">
            <h5>Consultant Management</h5>
        </div>
        <div class="col-2">
            <input type="text" placeholder="Search..." class="form-control" [(ngModel)]="searchText">
        </div>
        <div class="col-3">
            <a href="#" routerLink="/users/add/" class="btn btn-sm btn-success mb-2">Create New Consultant</a>
        </div>
    </div>
</div>
<table class="table table-striped mt-3">
    <thead>
        <tr> 
            <th style="width: 30%" scope="col" [appSort]="consultants" data-order="desc" data-name="firstName">Name</th>
            <th style="width: 30%" scope="col" [appSort]="consultants" data-order="desc" data-name="company">Company</th>
            <th style="width: 30%" scope="col" [appSort]="consultants" data-order="desc" data-name="status">Status</th>
            <th style="width: 10%"> Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let consultant of consultants | filter: searchText | paginate : {
            itemsPerPage: tableSize,
            currentPage: page,
            totalItems: count
          }">
            <td>{{consultant.firstName}} {{consultant.lastName}}</td>
            <td>{{consultant.company}}</td>
            <td>{{consultant.status? 'Active' : 'In Active'}}</td>
            <td style="white-space: nowrap">
                <a routerLink="edit/{{consultant.id}}" class=" mr-1"> <i class="fa fa-pencil" aria-hidden="true"></i></a>
                <ng-container>
                    <!-- <i *ngIf="user.isDeleting" class="fa fa-trash-o ml-3" aria-hidden="true" [disabled]="user.isDeleting"></i> -->
                    <i class="fa fa-trash-o ml-3" (click)="deleteUser(consultant.id)" aria-hidden="true"></i>
                </ng-container>
            </td>
        </tr>
        <tr *ngIf="!consultants">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>
<div class="d-flex justify-content-center">
    <pagination-controls 
      responsive="true" 
      previousLabel="Prev" 
      nextLabel="Next" 
      (pageChange)="onTableDataChange($event)">
    </pagination-controls>
  </div>

