<div class="p-4">
    <div class="container">
        <h1>User Profile</h1>
        <form [formGroup]="form">
            <div class="form-row">
                <div class="form-group col">
                    <label for="firstName">First Name</label>
                    <input type="text" formControlName="firstName" disabled placeholder="First Name" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    </div>
                </div>
                <div class="form-group col">
                    <label for="lastName">Last Name</label>
                    <input type="text" formControlName="lastName" disabled placeholder="Last Name" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                        <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="emailId">Email</label>
                    <input type="text" formControlName="emailId" placeholder="Email" class="form-control" disabled />
                    <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Username is required</div>
            </div> -->
                </div>
                <div class="form-check" style="top: 30px;">
                    <input class="form-check-input consultant-isactive" disabled type="checkbox" formControlName="status">
                    <label class="form-check-label" for="status">
                        Status: Active?
                    </label>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="company">Company</label>
                    <input type="text" formControlName="company" disabled placeholder="Company" class="form-control" />
                    <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Username is required</div>
            </div> -->
                </div>
                <div class="form-check" style="top: 30px;">
                    <input class="form-check-input consultant-isactive" disabled type="checkbox" formControlName="isAdmin">
                    <label class="form-check-label" for="isAdmin">
                        Is Admin?
                    </label>
                </div>
            </div>
            <div class="form-group">
                <!-- <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Update Profile
                </button> -->
                <a routerLink="/" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>